{
  "name": "step",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wayne-sie/deltahacks-step.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wayne-sie/deltahacks-step/issues"
  },
  "homepage": "https://github.com/wayne-sie/deltahacks-step#readme",
  "dependencies": {
    "express": "^4.17.1",
    "radar-sdk-js": "^1.1.0"
  }
}
